[gd_scene format=3 uid="uid://dgab3rq0ja8ng"]

[ext_resource type="Script" uid="uid://d24bf4ewmqmpg" path="res://对象/触发对话的基类/NPC，chest/npc_data.gd" id="1_hqkfd"]
[ext_resource type="Texture2D" uid="uid://cylf12uts43rn" path="res://素材/spr_flowey_0-Sheet.png" id="2_puhg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]
size = Vector2(26.894222, 45.17836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mpe"]
size = Vector2(24, 16)

[node name="选项系统的完整演示" type="StaticBody2D" unique_id=666820554]
script = ExtResource("1_hqkfd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1979832529]
texture_filter = 1
position = Vector2(-1.9073486e-06, -2.3841858e-07)
scale = Vector2(0.52173907, 0.6956521)
texture = ExtResource("2_puhg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43550759]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.1154813, 0.6640347)
shape = SubResource("RectangleShape2D_trlyu")

[node name="Area2D" type="Area2D" parent="." unique_id=1872116843]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1652434430]
shape = SubResource("RectangleShape2D_x7mpe")
