[gd_scene format=3 uid="uid://b6xwb5u6e2vll"]

[ext_resource type="Script" uid="uid://c5pfse8y6x045" path="res://dialogue_script/dialogue_manager.gd" id="1_e78q0"]
[ext_resource type="AudioStream" uid="uid://c3vhggn8ytgpw" path="res://素材/声音/snd_select.wav" id="2_nl3nm"]
[ext_resource type="Texture2D" uid="uid://dsp6j427yvoja" path="res://素材/toriel_face/sprite65_0.png" id="3_cbtfb"]
[ext_resource type="AudioStream" uid="uid://cxyfuntp5ia6k" path="res://素材/声音/snd_squeak.wav" id="3_jsnjh"]
[ext_resource type="Script" uid="uid://c06clw1acxak" path="res://dialogue_script/dialogue.gd" id="4_bnmtu"]
[ext_resource type="PackedScene" uid="uid://dqku6dkv51lsp" path="res://dialogue_script/ChoiceItem.tscn" id="4_lgx41"]
[ext_resource type="Script" uid="uid://c1qseip32cels" path="res://dialogue_script/effects_script/effect_ghost.gd" id="4_yjy76"]
[ext_resource type="Script" uid="uid://dldgg11dqgiaa" path="res://dialogue_script/effects_script/effect_data.gd" id="5_6k0ti"]
[ext_resource type="Texture2D" uid="uid://bv4ytv1ovu8hq" path="res://素材/toriel_face/spr_face_torielwhat_0.png" id="5_cbtfb"]
[ext_resource type="Script" uid="uid://br0sgnpurqem5" path="res://dialogue_script/dialogue_group.gd" id="5_svhk6"]
[ext_resource type="Texture2D" uid="uid://orjqpa110kgf" path="res://素材/UI排版参考/BottomTextArea.jpg" id="5_yjy76"]
[ext_resource type="FontFile" uid="uid://bum4xw5voqfow" path="res://素材/Fonts/方正像素12.ttf" id="6_jfspc"]
[ext_resource type="AudioStream" uid="uid://c3tb7wjcm3gg5" path="res://素材/声音/SND_TXT2.wav" id="7_svhk6"]

[sub_resource type="Resource" id="Resource_u3m5j"]
script = ExtResource("4_bnmtu")
content = "* 11111111111111111111111"
typing_sound = ExtResource("7_svhk6")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_6k0ti"]
script = ExtResource("5_svhk6")
dialogue_list = Array[ExtResource("4_bnmtu")]([SubResource("Resource_u3m5j")])
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Theme" id="Theme_mekwl"]

[sub_resource type="Theme" id="Theme_yjy76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbtfb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 5
border_width_right = 6
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_mekwl"]
script = ExtResource("4_yjy76")

[sub_resource type="RichTextEffect" id="RichTextEffect_cbtfb"]

[sub_resource type="Theme" id="Theme_cbtfb"]

[node name="DialogueUI" type="Control" unique_id=783907447 node_paths=PackedStringArray("character_name_text", "text_box", "left_avatar", "right_avatar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e78q0")
character_name_text = NodePath("CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer/VBoxContainer/name")
text_box = NodePath("CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer/VBoxContainer/content")
left_avatar = NodePath("CanvasLayer/container/DialogueBox/Mainpanel/leftavatar")
right_avatar = NodePath("CanvasLayer/container/DialogueBox/Mainpanel/rightavatar")
main_dialogue = SubResource("Resource_6k0ti")

[node name="TypingAudio" type="AudioStreamPlayer" parent="." unique_id=397426411]

[node name="ShakeAudio" type="AudioStreamPlayer" parent="." unique_id=1792572245]

[node name="ChoiceAudio" type="AudioStreamPlayer" parent="." unique_id=397426412]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1294587865]
visible = false
modulate = Color(1, 1, 1, 0.56078434)
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_yjy76")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=893562420]

[node name="container" type="Control" parent="CanvasLayer" unique_id=673304919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="end_hint" type="Label" parent="CanvasLayer/container" unique_id=173851883]
unique_name_in_owner = true
z_index = 3
layout_mode = 0
offset_left = 541.0
offset_top = 438.0
offset_right = 557.0
offset_bottom = 461.0
text = "▼"

[node name="DialogueBox" type="HBoxContainer" parent="CanvasLayer/container" unique_id=1636331192]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_mekwl")

[node name="Spacepanel1" type="Panel" parent="CanvasLayer/container/DialogueBox" unique_id=1052186011]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Mainpanel" type="Panel" parent="CanvasLayer/container/DialogueBox" unique_id=158881218]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_yjy76")
theme_override_styles/panel = SubResource("StyleBoxFlat_cbtfb")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/container/DialogueBox/Mainpanel" unique_id=1824308218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="avatar_left_panel" type="Panel" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer" unique_id=771382931]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Maintextcontainer" type="MarginContainer" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer" unique_id=1189553909]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer" unique_id=1678002181]
layout_mode = 2

[node name="name" type="Label" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer/VBoxContainer" unique_id=1473356824]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "name"

[node name="content" type="RichTextLabel" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer/VBoxContainer" unique_id=1671311458]
clip_contents = false
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
theme_override_constants/line_separation = 5
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "AAAAAAAAAAAAA"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_mekwl"), SubResource("RichTextEffect_cbtfb")]

[node name="avatar_right_panel" type="Panel" parent="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer" unique_id=1615933243]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="leftavatar" type="TextureRect" parent="CanvasLayer/container/DialogueBox/Mainpanel" unique_id=1921320161]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 35.0
offset_right = -399.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
texture = ExtResource("3_cbtfb")
stretch_mode = 4

[node name="rightavatar" type="TextureRect" parent="CanvasLayer/container/DialogueBox/Mainpanel" unique_id=1329766007]
texture_filter = 1
layout_mode = 0
offset_left = 480.0
offset_top = 35.0
offset_right = 637.0
offset_bottom = 192.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cbtfb")
expand_mode = 2
stretch_mode = 4

[node name="Spacepanel2" type="Panel" parent="CanvasLayer/container/DialogueBox" unique_id=812463885]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme = SubResource("Theme_cbtfb")

[node name="Choicecontainer" type="Control" parent="CanvasLayer/container" unique_id=149372730]
z_index = 100
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -109.0
offset_right = 11.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item0" parent="CanvasLayer/container/Choicecontainer" unique_id=175760902 instance=ExtResource("4_lgx41")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 253.0
offset_right = -212.0
offset_bottom = 253.0

[node name="Item1" parent="CanvasLayer/container/Choicecontainer" unique_id=627317585 instance=ExtResource("4_lgx41")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 253.0
offset_right = 68.0
offset_bottom = 253.0

[node name="Item2" parent="CanvasLayer/container/Choicecontainer" unique_id=1566616140 instance=ExtResource("4_lgx41")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 209.0
offset_right = -56.0
offset_bottom = 209.0

[node name="Item3" parent="CanvasLayer/container/Choicecontainer" unique_id=1968539110 instance=ExtResource("4_lgx41")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 290.0
offset_right = -56.0
offset_bottom = 290.0

[node name="Marker" type="Control" parent="CanvasLayer/container/Choicecontainer" unique_id=1896810839]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.892
anchor_right = 0.5
anchor_bottom = 0.892
offset_left = -56.0
offset_top = -1.0159912
offset_right = -56.0
offset_bottom = -1.0159912
grow_horizontal = 2
grow_vertical = 0

[node name="visualmarker" type="Control" parent="CanvasLayer/container/Choicecontainer" unique_id=1093582380]
anchors_preset = 0
offset_left = 280.0
offset_top = 475.0
offset_right = 320.0
offset_bottom = 515.0

[connection signal="gui_input" from="CanvasLayer/container/DialogueBox/Mainpanel/HBoxContainer/Maintextcontainer" to="." method="_on_click"]
