[gd_scene format=3 uid="uid://bvjfunlbknh4d"]

[ext_resource type="PackedScene" uid="uid://gos4eovmxidm" path="res://对象/早期对话测试NPC们/房间2的一个测试NPC.tscn" id="1_ls077"]
[ext_resource type="Script" uid="uid://br0sgnpurqem5" path="res://dialogue_script/dialogue_group.gd" id="2_klt63"]
[ext_resource type="AudioStream" uid="uid://c3vhggn8ytgpw" path="res://素材/声音/snd_select.wav" id="3_u24po"]
[ext_resource type="AudioStream" uid="uid://cxyfuntp5ia6k" path="res://素材/声音/snd_squeak.wav" id="4_vq78r"]
[ext_resource type="Script" uid="uid://c06clw1acxak" path="res://dialogue_script/dialogue.gd" id="5_pa6du"]
[ext_resource type="Script" uid="uid://dldgg11dqgiaa" path="res://dialogue_script/effects_script/effect_data.gd" id="6_clbfn"]
[ext_resource type="Texture2D" uid="uid://cc86i26y1ivtk" path="res://icon.svg" id="6_u24po"]
[ext_resource type="FontFile" uid="uid://bum4xw5voqfow" path="res://素材/Fonts/方正像素12.ttf" id="7_0jy5m"]
[ext_resource type="PackedScene" uid="uid://cuvshhhgpm3bf" path="res://对象/door门/具体的门/A房间的门.tscn" id="10_clbfn"]
[ext_resource type="PackedScene" uid="uid://ct4fqe3jg1yoh" path="res://player/player.tscn" id="10_pa6du"]
[ext_resource type="AudioStream" uid="uid://d3fxqgmmtkxgp" path="res://素材/门声/Farming_Door_Close_Medium_Volume_1_2_2.wav" id="11_0jy5m"]
[ext_resource type="AudioStream" uid="uid://56or58hb2g0j" path="res://素材/门声/Farming_Door_Open_Volume_1_1_2.wav" id="11_d6gwx"]
[ext_resource type="Script" uid="uid://byybnjrs7alwr" path="res://对象/door门/门的脚本/切换shader/transition_data.gd" id="13_icejk"]
[ext_resource type="PackedScene" uid="uid://brerk5bsqxe2p" path="res://对象/早期对话测试NPC们/非精灵图动画效果测试NPC1.tscn" id="15_icejk"]
[ext_resource type="Script" uid="uid://csasqy50o02oj" path="res://EventSystem/Action_data.gd" id="16_3cnoe"]
[ext_resource type="AudioStream" uid="uid://cwfk6muy3ytbp" path="res://素材/44_1kHz-16bit/03_Short_Tonal_Sfx/Grp01_1_Retro_8_Bit_Chiptune.wav" id="16_3im3h"]
[ext_resource type="AudioStream" uid="uid://dbk148j1vj4c0" path="res://素材/小钢琴溜走音效.mp3" id="18_7tifo"]
[ext_resource type="AudioStream" uid="uid://dp2y1lelue8fj" path="res://素材/44_1kHz-16bit/8Bit_Renders/Hit_Impact_9_Retro_8_Bit_Chiptune.wav" id="18_rie15"]
[ext_resource type="AudioStream" uid="uid://e88ixqv40ik1" path="res://素材/44_1kHz-16bit/04_Mixed_Sfx/Cartoon_2.wav" id="18_s1sr3"]

[sub_resource type="Resource" id="Resource_0hwwp"]
script = ExtResource("5_pa6du")
content = "* 欢迎来到测试房间
  testAroom ！"
avatar = ExtResource("6_u24po")
avatar_right = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_d6gwx"]
script = ExtResource("2_klt63")
dialogue_list = Array[ExtResource("5_pa6du")]([SubResource("Resource_0hwwp")])
id = "Aroom1"
next_id = "Aroom1"
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Resource" id="Resource_lm30c"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 10
animation_name = "摄像机动画示例"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_icejk"]
script = ExtResource("13_icejk")
open_sound = ExtResource("11_d6gwx")
close_sound = ExtResource("11_0jy5m")
color = Color(0, 0.26666668, 0, 1)
metadata/_custom_type_script = "uid://byybnjrs7alwr"

[sub_resource type="Resource" id="Resource_3im3h"]
script = ExtResource("5_pa6du")
content = "* 你好！我系戈多啊！
  最近学会了点新东西！"
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("16_3im3h")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_viokw"]
script = ExtResource("5_pa6du")
content = "* 我会duangduang地弹耶！"
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("16_3im3h")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_hpkci"]
script = ExtResource("5_pa6du")
content = "* 什么？你没看清？"
avatar = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_6fmce"]
script = ExtResource("5_pa6du")
content = "* 我把对话框给你关了，
  然后我使劲弹一下。"
avatar = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_6dsnu"]
script = ExtResource("5_pa6du")
content = ""
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("16_3im3h")
dialogue_opacity = 0.0
stay_duration = 0.5
hide_end_hint = true
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_fpdbl"]
script = ExtResource("5_pa6du")
content = "* 除了DuangDuang地弹，"
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("18_rie15")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_u0d0m"]
script = ExtResource("5_pa6du")
content = "* 我还会大跳！"
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("18_s1sr3")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_ewb0f"]
script = ExtResource("5_pa6du")
content = "* 我还会跑！"
avatar = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_x8xhn"]
script = ExtResource("5_pa6du")
content = ""
avatar = ExtResource("6_u24po")
effect_sound = ExtResource("18_7tifo")
dialogue_opacity = 0.0
can_skip = false
auto_continue = true
stay_duration = 1.5
hide_end_hint = true
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_50h6i"]
script = ExtResource("5_pa6du")
content = "* 好了，我有点事先走一步，
  到那边再联系！"
avatar = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_i0p6k"]
script = ExtResource("5_pa6du")
content = "* 您给路大哟！吼吼吼！"
avatar_right = ExtResource("6_u24po")
effect_sound = ExtResource("18_7tifo")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_rie15"]
script = ExtResource("2_klt63")
dialogue_list = Array[ExtResource("5_pa6du")]([SubResource("Resource_3im3h"), SubResource("Resource_viokw"), SubResource("Resource_hpkci"), SubResource("Resource_6fmce"), SubResource("Resource_6dsnu"), SubResource("Resource_fpdbl"), SubResource("Resource_u0d0m"), SubResource("Resource_ewb0f"), SubResource("Resource_x8xhn"), SubResource("Resource_50h6i"), SubResource("Resource_i0p6k")])
id = "animation"
next_id = "animation1"
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Resource" id="Resource_76lnv"]
script = ExtResource("5_pa6du")
content = "* 就是测试一下，这边其实什么也没有！"
avatar = ExtResource("6_u24po")
metadata/_custom_type_script = "uid://c06clw1acxak"

[sub_resource type="Resource" id="Resource_xoh4l"]
script = ExtResource("2_klt63")
dialogue_list = Array[ExtResource("5_pa6du")]([SubResource("Resource_76lnv")])
id = "animation1"
next_id = "animation1"
metadata/_custom_type_script = "uid://br0sgnpurqem5"

[sub_resource type="Resource" id="Resource_7tifo"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
animation_name = "拉伸Y轴"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_s1sr3"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 1
animation_name = "拉伸Y轴"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_w0ihg"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 4
animation_name = "超级弹Y"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_em1a2"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 6
animation_name = "jump"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_kx0dn"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 8
animation_name = "寻路动画示例"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[sub_resource type="Resource" id="Resource_l8lm1"]
script = ExtResource("16_3cnoe")
dialogue_id = "animation"
line_index = 10
animation_name = "戈多跑路了"
metadata/_custom_type_script = "uid://csasqy50o02oj"

[node name="小地图" type="Node2D" unique_id=1568773970]

[node name="NPC" parent="." unique_id=666820554 instance=ExtResource("1_ls077")]
position = Vector2(251, 138)
dialogue_groups = Array[ExtResource("2_klt63")]([SubResource("Resource_d6gwx")])

[node name="Player" parent="." unique_id=1997236098 groups=["player"] instance=ExtResource("10_pa6du")]
position = Vector2(102, 131)
scale = Vector2(2, 2)
ActionGroup = Array[ExtResource("16_3cnoe")]([SubResource("Resource_lm30c")])

[node name="门_1_2" parent="." unique_id=15484042 instance=ExtResource("10_clbfn")]
position = Vector2(304.00003, 274)
scale = Vector2(2.5, 2.5)
target_scene = "uid://cjnsuqg5xl3uj"
spawn_target = "Marker2D4"
transition_data = SubResource("Resource_icejk")
auto_trigger = false

[node name="Marker2D2" type="Marker2D" parent="门_1_2" unique_id=1147865101]
position = Vector2(-17.199997, 6.000012)

[node name="门_2_2" parent="." unique_id=1732229786 instance=ExtResource("10_clbfn")]
position = Vector2(28.999998, 56.000004)
scale = Vector2(2.5, 2.5)
target_scene = "uid://cjnsuqg5xl3uj"
spawn_target = "Marker2D3"
transition_data = SubResource("Resource_icejk")
exit_animation = "idle_left"
auto_trigger = false

[node name="Marker2D5" type="Marker2D" parent="门_2_2" unique_id=1581973065]
position = Vector2(15.599999, 5.599998)

[node name="Node2D" type="Node2D" parent="." unique_id=2105878296]
position = Vector2(121, 205)
scale = Vector2(3, 3)

[node name="NPC2" parent="Node2D" unique_id=825757453 instance=ExtResource("15_icejk")]
dialogue_groups = Array[ExtResource("2_klt63")]([SubResource("Resource_rie15"), SubResource("Resource_xoh4l")])
ActionGroup = Array[ExtResource("16_3cnoe")]([SubResource("Resource_7tifo"), SubResource("Resource_s1sr3"), SubResource("Resource_w0ihg"), SubResource("Resource_em1a2"), SubResource("Resource_kx0dn"), SubResource("Resource_l8lm1")])
