[gd_scene format=3 uid="uid://b6pmrvolwwm31"]

[ext_resource type="Script" uid="uid://d24bf4ewmqmpg" path="res://对象/NPC基类/npc_data.gd" id="1_lbmwm"]
[ext_resource type="Texture2D" uid="uid://cylf12uts43rn" path="res://素材/spr_flowey_0-Sheet.png" id="2_eo8cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]
size = Vector2(14.343585, 12.047562)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mpe"]
size = Vector2(21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dibel"]
atlas = ExtResource("2_eo8cj")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5f4"]
atlas = ExtResource("2_eo8cj")
region = Rect2(23, 0, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojvs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dibel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5f4")
}],
"loop": true,
"name": &"flowey_talk_01",
"speed": 5.0
}]

[node name="NPC" type="StaticBody2D" unique_id=666820554]
script = ExtResource("1_lbmwm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1979832529]
texture_filter = 1
scale = Vector2(0.15, 0.15)

[node name="物理层red" type="CollisionShape2D" parent="." unique_id=43550759]
z_index = 2
position = Vector2(-1.7881393e-07, 5)
scale = Vector2(1.1154813, 0.6640347)
shape = SubResource("RectangleShape2D_trlyu")
debug_color = Color(0.99396795, 0, 0.23658371, 0.41960785)

[node name="射线检测层blue" type="Area2D" parent="." unique_id=1872116843]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="射线检测层blue" unique_id=1652434430]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_x7mpe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=463403333]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=878863370]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ojvs1")
animation = &"flowey_talk_01"
