[gd_scene format=3 uid="uid://cfbimc6dmf6am"]

[ext_resource type="Script" uid="uid://d24bf4ewmqmpg" path="res://对象/触发对话的基类/NPC，chest/npc_data.gd" id="1_lcj77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]
size = Vector2(27.790695, 46.684303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7mpe"]
size = Vector2(44, 33)

[node name="NPC" type="StaticBody2D" unique_id=666820554]
script = ExtResource("1_lcj77")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1979832529]
texture_filter = 1
scale = Vector2(0.15, 0.15)

[node name="物理层red" type="CollisionShape2D" parent="." unique_id=43550759]
z_index = 2
position = Vector2(-0.49999928, -0.5)
scale = Vector2(1.1154813, 0.6640347)
shape = SubResource("RectangleShape2D_trlyu")
debug_color = Color(0.99396795, 0, 0.23658371, 0.41960785)

[node name="射线检测层blue" type="Area2D" parent="." unique_id=1872116843]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="射线检测层blue" unique_id=1652434430]
shape = SubResource("RectangleShape2D_x7mpe")
