[gd_scene format=3 uid="uid://dg464o4mgljt4"]

[ext_resource type="AudioStream" uid="uid://d3fxqgmmtkxgp" path="res://素材/门声/Farming_Door_Close_Medium_Volume_1_2_2.wav" id="1_puaau"]
[ext_resource type="AudioStream" uid="uid://56or58hb2g0j" path="res://素材/门声/Farming_Door_Open_Volume_1_1_2.wav" id="2_ehlxl"]
[ext_resource type="Script" uid="uid://byybnjrs7alwr" path="res://对象/door门/门的脚本/切换shader/transition_data.gd" id="3_x8d32"]
[ext_resource type="Texture2D" uid="uid://cqp06ul8mxss8" path="res://对象/door门/门.png" id="4_3cna1"]
[ext_resource type="Texture2D" uid="uid://bgq8rlcv40yhn" path="res://临时手绘素材/门-export.png" id="5_0xwlg"]
[ext_resource type="Texture2D" uid="uid://bjkoggmtm6ykm" path="res://临时手绘素材/火-export.png" id="6_x2k22"]
[ext_resource type="Texture2D" uid="uid://5gx5pc3w0esj" path="res://临时手绘素材/门动画-export.png" id="7_olu8p"]

[sub_resource type="GDScript" id="GDScript_dwlcm"]
script/source = "extends Area2D
@export_group(\"Animation\")
@export var open_sprite_anim : String = \"open\"
@export var close_sprite_anim :String = \"close\"

@export var normal_idle : String = \"\"
@export var sprite_idle : String = \"\"
@export_group(\"Normal\")
@export_file(\"*.tscn\") var target_scene : String = \"\"
@export var spawn_target : String = \"\"
@export var transition_data: TransitionData
@export var exit_animation: String = \"idle_forward\"

@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var animated_sprite_2d_2: AnimatedSprite2D = $AnimatedSprite2D2

var _trigger = false
func _unhandled_input(event: InputEvent) -> void:
	if _trigger == true :
		return
	if not event.is_action_pressed(\"interact\"):
		return
	if not is_player_near():
		return
	Global.pending_exit_animation = exit_animation
	await SceneTransition.go_to(target_scene,spawn_target,transition_data)
		
		

func is_player_near():
	for body in get_overlapping_bodies():
		if body.is_in_group(\"player\"):
			return true
	return false
"

[sub_resource type="Resource" id="Resource_yoei2"]
script = ExtResource("3_x8d32")
open_sound = ExtResource("2_ehlxl")
close_sound = ExtResource("1_puaau")
color = Color(0.44822615, 0, 0.019313041, 1)
metadata/_custom_type_script = "uid://byybnjrs7alwr"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upfed"]
size = Vector2(20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur574"]
atlas = ExtResource("5_0xwlg")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlcm"]
atlas = ExtResource("5_0xwlg")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tlu"]
atlas = ExtResource("5_0xwlg")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6dr"]
atlas = ExtResource("6_x2k22")
region = Rect2(0, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0nn"]
atlas = ExtResource("6_x2k22")
region = Rect2(20, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuwgy"]
atlas = ExtResource("6_x2k22")
region = Rect2(40, 0, 20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3snf"]
atlas = ExtResource("7_olu8p")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylq1"]
atlas = ExtResource("7_olu8p")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcl5g"]
atlas = ExtResource("7_olu8p")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1u7"]
atlas = ExtResource("7_olu8p")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20fl"]
atlas = ExtResource("7_olu8p")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp5up"]
atlas = ExtResource("7_olu8p")
region = Rect2(180, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_skax1"]
atlas = ExtResource("7_olu8p")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc71k"]
atlas = ExtResource("7_olu8p")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt8uj"]
atlas = ExtResource("7_olu8p")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_885ps"]
atlas = ExtResource("7_olu8p")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijd3"]
atlas = ExtResource("7_olu8p")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygka"]
atlas = ExtResource("7_olu8p")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4dh"]
atlas = ExtResource("7_olu8p")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_annm6"]
atlas = ExtResource("5_0xwlg")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yr23"]
atlas = ExtResource("5_0xwlg")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c43"]
atlas = ExtResource("5_0xwlg")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp6x"]
atlas = ExtResource("7_olu8p")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ff7"]
atlas = ExtResource("7_olu8p")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonrf"]
atlas = ExtResource("7_olu8p")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40qs"]
atlas = ExtResource("7_olu8p")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygky"]
atlas = ExtResource("7_olu8p")
region = Rect2(80, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy4r"]
atlas = ExtResource("7_olu8p")
region = Rect2(100, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjm8j"]
atlas = ExtResource("7_olu8p")
region = Rect2(120, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3r2"]
atlas = ExtResource("7_olu8p")
region = Rect2(140, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_auk1v"]
atlas = ExtResource("7_olu8p")
region = Rect2(160, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcckc"]
atlas = ExtResource("7_olu8p")
region = Rect2(180, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2sm"]
atlas = ExtResource("7_olu8p")
region = Rect2(200, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4lp7"]
atlas = ExtResource("7_olu8p")
region = Rect2(200, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_66it2"]
atlas = ExtResource("7_olu8p")
region = Rect2(180, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcva"]
atlas = ExtResource("7_olu8p")
region = Rect2(160, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6mv"]
atlas = ExtResource("7_olu8p")
region = Rect2(140, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtfr"]
atlas = ExtResource("7_olu8p")
region = Rect2(120, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhne"]
atlas = ExtResource("7_olu8p")
region = Rect2(100, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5to"]
atlas = ExtResource("7_olu8p")
region = Rect2(80, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hil"]
atlas = ExtResource("7_olu8p")
region = Rect2(60, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbc3"]
atlas = ExtResource("7_olu8p")
region = Rect2(40, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov6xk"]
atlas = ExtResource("7_olu8p")
region = Rect2(20, 40, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mulsh"]
atlas = ExtResource("7_olu8p")
region = Rect2(0, 40, 20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yr23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tlu")
}],
"loop": false,
"name": &"close",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuwgy")
}],
"loop": true,
"name": &"door_fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3snf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcl5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp5up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4dh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_annm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yr23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1c43")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjm8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4lp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66it2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov6xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mulsh")
}],
"loop": true,
"name": &"常规门动画",
"speed": 5.0
}]

[node name="Door" type="Area2D" unique_id=1732229786]
script = SubResource("GDScript_dwlcm")
target_scene = "<null>"
transition_data = SubResource("Resource_yoei2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=49409982]
modulate = Color(1, 1, 1, 0.3254902)
z_index = 1
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_upfed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225529193]
visible = false
texture_filter = 1
position = Vector2(0, -5.4999995)
scale = Vector2(1, 0.775)
texture = ExtResource("4_3cna1")

[node name="Marker2D" type="Marker2D" parent="." unique_id=993849604]
position = Vector2(0, 14)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=748714484]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=281546061]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=826800722]
texture_filter = 1
position = Vector2(1, -10)
sprite_frames = SubResource("SpriteFrames_7yr23")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1338788861]
texture_filter = 1
position = Vector2(1, 18)
sprite_frames = SubResource("SpriteFrames_7yr23")
animation = &"door_fire"
autoplay = "door_fire"
